<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Enviar Correo | Fasterin 🚀</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #1c1c1c;
            --very-ligth: #c7c7c7;
            --text-input-field: #e5e3e3;
            --hospital-blue: #363371;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
        }

        .resend span {
            color: var(--very-light);
        }

        .resend a {
            color: var(--hospital-blue);
            text-decoration: none;
        }

        .primary-button {
            background-color: var(--hospital-blue);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<div class="login">
    <div class="form-container">
        <img src="./src/assets/logo_fasterin.svg" alt="logo" class="logo">

        <h1 class="title">¡E-mail ha sido enviado!</h1>
        <p class="subtitle">Consulte su bandeja de entrada para obtener instrucciones sobre cómo restablecer la
            contraseña.</p>

        <div class="email-image">
            <img src="./src/assets/sobre.svg" alt="email">
        </div>

        <button class="primary-button login-button">Ingresar</button>

        <p class="resend">
            <span>¿No recibiste el correo electrónico?</span>
            <a href="/">reenviar</a>
        </p>
    </div>
</div>

<body>

</body>

</html>