<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Crear cuenta | Fasterin 🚀</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #1c1c1c;
            --very-ligth: #c7c7c7;
            --text-input-field: #e5e3e3;
            --hospital-blue: #363371;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            font-size: var(--md);
            color: var(--very-ligth);
            margin-bottom: 12px;
            font-weight: 300;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-blue);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./src/assets/logo_fasterin.svg" alt="logo" class="logo" />
            <h1 class="title">Crear nueva contraseña</h1>
            <p class="subtitle">Ingresa tu nueva contraseña</p>
            <form action="/" class="form">
                <label for="password">Contraseña</label>
                <input type="password" name="password" id="password" placeholder="********"
                    class="input input-password">

                <label for="new-password">Contraseña</label>
                <input type="password" name="new-password" id="new-password" placeholder="********"
                    class="input input-password">

                <input type="submit" value="Corfirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>

</html>