<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #1c1c1c;
            --very-ligth: #c7c7c7;
            --text-input-field: #e5e3e3;
            --hospital-blue: #363371;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-ligth);
        }

        .menu {
            display: none;
        }

        .menu img {
            width: 20px;
            height: 20px;
        }

        .logo-nav img {
            width: 150px;
        }

        .navbar-left ul,
        .logo-nav img,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 50px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-ligth);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-blue);
            color: var(--hospital-blue);
        }

        .navbar-email {
            color: var(--very-ligth);
            font-size: var(--sm);
            margin-right: 12px;
        }



        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .email-nav img {
                margin-left: 10px;
                transform: rotate(90deg);
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="../../src/img/menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <a href="" class="logo-nav">
                <img src="../../src/img/logo_fasterin.svg" alt="logo">
            </a>



            <ul>
                <li>
                    <a href="/">Inicio</a>
                </li>
                <li>
                    <a href="/">Categoria</a>
                </li>
                <li>
                    <a href="/">Nosotros</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">fasterin@ejemplo.com</li>
            </ul>
        </div>
    </nav>
</body>

</html>